<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        a
        {
            text-decoration: none;
            color: black;
        
            
        }

        .main
        {
            position: relative;
        }

        .back
        {
            opacity: 88%;
        }

        .text
        {
            position: absolute;
            top: 200px;
            left: 450px;
            text-align: center;
        }

        .footer
        {
            height: 400px;
            background-color: rgb(41, 41, 41);
            display: flex;
            margin-top: 30px;
        }

        .fot
        {
            margin: 80px;
        }


    </style>
</head>
<body>
    
            <div class="d-inline-flex">
                <div style="height: 100px;">
                    <img src="DU_Logo.svg" alt="not-found" class="h-100 w-50 ms-5">
                </div>

                <div class="list-group d-flex flex-row " class="links">
                    <a href="#" class="mt-5  me-3" style="margin-left: 600px; ">Home</a>
                    <a href="#" class="mt-5 me-3" >about</a>
                    <a href="#" class="mt-5 me-3">admission</a>
                    <a href="#" class="mt-5 me-3">contect us</a>
                    <a href="#" class="mt-5 me-3">campus</a>
                </div>
            </div>


            <div class="main"> 
                <div style="height: 700px; width: auto" class="back">
                    <img src="DU_Campus_AboutUs.jpg" alt="not found" class="w-100 h-75">
                </div>


                <div class="text">
                    <p class="fw-bold fs-3">Welcome to darshan university</p>
                    <button type="button" class="btn btn-danger">Apply now</button>
                </div>
            </div>

            <h2 style="text-align: center; margin-top: -100px;">Placement</h2>


            <div class="d-inline-flex" style="margin-left: 200px;">
                <div class="card" style="width: 18rem; margin-right:20px ;">
                    <img src="1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kishan kunt</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div>

                <div class="card" style="width: 18rem; margin-right:20px">
                    <img src="2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">jaydeep begda</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div>

                <div class="card" style="width: 18rem; margin-right:20px">
                    <img src="3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">jenish busa</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div>
            </div>


            <footer>
                <div class="footer" >
                    <div class="fot">
                        <h4 style="color: red;">Who we are?</h4>
                        <p style="color: aliceblue;">Darshan University - having the <br>
                            foundation of its first Institution <br>
                            laid in 2009, and later on, established <br>
                            and consolidated under Gujarat Private Universities <br>
                            (Second Amendment) Act of 2021. It is one of the leading <br>
                            institutes within Saurashtra that offers Diploma, UG, PG <br>
                            and Doctoral Courses.</p>
                    </div>

                    <div class="fot">
                        <h4 style="color: red;">For Students / Parents</h4>
                        <ul style="color: aliceblue;">
                            <li>circuler</li>
                            <li>darshan unms app</li>
                            <li>dlib</li>
                            <li>news latter</li>
                        </ul>
                    </div>

                    <div class="fot">
                        <h4 style="color: red;">our contact</h4>
                        <p style="color: aliceblue;">Rajkot - Morbi Highway,<br>
                            Gujarat-363650, INDIA</p>
                        <p style="color: aliceblue;">mo:(+91) 97277 47310</p>
                    </div>
                </div>
            </footer>


            
        
    
</body>
</html>